<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="410" height="130"
			   creationComplete="onCC()"
			    title="Delete Custom Symbol"
			   >
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.CloseEvent;
	
			protected function onDelete():void
			{
				var closeEvent:CloseEvent = new CloseEvent(CloseEvent.CLOSE, false, false, Alert.OK);
				dispatchEvent(closeEvent);
			}
			
			protected function onCancel():void
			{
				var closeEvent:CloseEvent = new CloseEvent(CloseEvent.CLOSE, false, false, Alert.CANCEL);
				dispatchEvent(closeEvent);
			}
			
			public function onCC():void
			{
				this.closeButton.visible=false
			}
			
		
			
		]]>
	</fx:Script>
	
	<s:VGroup width="100%" height="100%" paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">
		
		
		<s:TextArea
					 width="100%" 
					 height="100%"
					 editable="false"
					 selectable="false"
					 borderVisible="false"
					 contentBackgroundAlpha="0"
					 >
			<s:textFlow>
				<s:TextFlow>
					<s:p>Are you sure you want to delete this symbol?</s:p>
				</s:TextFlow>				
			</s:textFlow>
			
		</s:TextArea>
		
		<s:HGroup  width="100%" horizontalAlign="right" paddingRight="10" paddingTop="5" paddingBottom="10">
			<s:Button label="YES" width="90" height="30" click="onDelete()" styleName="blueButton"  />
			<s:Button label="CANCEL" width="90" height="30" click="onCancel()" styleName="blueButton" />
		</s:HGroup>
		
	</s:VGroup>
	
	
</s:TitleWindow>
