<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow defaultButton="{btnDone}"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:view="com.simplediagrams.view.*" 
	xmlns:dialogs="com.mcquilleninteractive.comfen.view.dialogs.*" 
	contentBackgroundColor="0xFFFFFF"
	creationComplete="onCC()"
	title="Rename Symbol" width="450" height="200"
	>
	<s:states>
		<s:State name="normal"/>
		<s:State name="warning"/>
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import flash.events.IEventDispatcher;
			
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.managers.FocusManager;
			import mx.managers.PopUpManager;
			import mx.utils.ObjectUtil;
			
			import spark.events.TextOperationEvent;
						
			[Bindable]
			public var symbolName:String;

			protected function onCC():void
			{
				focusManager.setFocus(txtName)
				txtName.selectAll()
			}
			
			public function onDone():void
			{
				if(txtName.text != symbolName)
				{
					symbolName = txtName.text;
					dispatchEvent(new CloseEvent(CloseEvent.CLOSE, false, false, Alert.OK));
				}
				else
					onCancel();
			}
			
			protected function onCancel():void
			{
				dispatchEvent(new CloseEvent(CloseEvent.CLOSE, false, false, Alert.CANCEL));
			}
			
			
			protected function txtName_changeHandler(event:TextOperationEvent):void
			{
				if(txtName.text.length > 0)
				{
					currentState = "normal";
				}
				else
				{
					currentState = "warning";
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		
		<mx:StringValidator id="vldName" 
							 source="{txtName}" 
							 property="text" 
							 trigger="{btnDone}" 
							 minLength="1"
							 requiredFieldError="Symbol name must be at least one character long."
							 triggerEvent="click"/>
		
	</fx:Declarations>
	
	<s:transitions>
		<s:Transition fromState="normal" toState="warning">
			<s:Fade target="{hbxWarning}" duration="500" />
		</s:Transition>
	</s:transitions>
	
	<s:layout>
		<s:VerticalLayout paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10"/>
	</s:layout>	
	
	<s:HGroup id="hbxWarning" includeIn="warning" width="100%"  paddingTop="10" paddingRight="10">
		<s:Label text="Symbol name must be at least one character long." color="#CC0000"   />
	</s:HGroup>
	
	<s:HGroup width="100%" paddingTop="10" paddingLeft="5" paddingRight="10" verticalAlign="top" height="100%"  >
		<s:Label text="Symbol name:" verticalAlign="middle"/>
		<s:TextInput id="txtName" width="100%" text="{symbolName}" change="txtName_changeHandler(event)" maxChars="100"/>
	</s:HGroup>
	
	
	<s:HGroup  width="100%" horizontalAlign="right" paddingRight="10" paddingTop="5" paddingBottom="10">
		<s:Button id="btnDone" enabled.warning="false" label="DONE" width="90" height="30" click="onDone()" styleName="blueButton"  />
		<s:Button label="CANCEL" width="90" height="30" click="onCancel()" styleName="blueButton" />
	</s:HGroup>
	
</s:TitleWindow>

