<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
    backgroundColor="0xFFFFFF"
    title="Quit SimpleDiagrams?"
	creationComplete="onCC()"
    borderAlpha="1" >
	
	<fx:Metadata>
		[Event(name='quit', event='flash.events.Event')]
		[Event(name='cancel', event='flash.events.Event')]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import mx.events.ValidationResultEvent;
			import com.simplediagrams.events.LoadDiagramEvent;
			import com.simplediagrams.model.DiagramModel;
			import com.simplediagrams.model.LibraryManager
			
			import mx.managers.PopUpManager
			import com.simplediagrams.util.Logger	
			import mx.utils.ObjectUtil;
			
			public static const QUIT:String = "quit";
							
			public function onCC():void
			{
				
				this.closeButton.visible=false
			}
					
			public function onQuit():void
			{				
				dispatchEvent(new Event("quit", true))
			}
						
			public function onCancel():void
			{
				dispatchEvent(new Event(Event.CANCEL, true))
			}
			
            
            
			
		]]>
	</fx:Script>
	
	<s:VGroup width="100%" height="100%">
		
		
		<s:HGroup paddingBottom="10" paddingTop="30" paddingLeft="20">
			<s:Label text="Your diagram has unsaved changes. Are you sure you want to quit?"/>
		</s:HGroup>
				
		
		<s:VGroup width="100%" paddingRight="10" horizontalAlign="right" paddingLeft="10">
			<s:HGroup>
				<s:Button label="Don't Quit" styleName="blueButton" width="90" height="30" click="onCancel()"/>
				<s:Button label="Quit" styleName="blueButton" width="90" height="30" click="onQuit()"/>			
			</s:HGroup>		
		</s:VGroup>
		
	</s:VGroup>
	
	
</s:TitleWindow>
