<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:fxg="com.simplediagrams.view.fxg.*" >
	
	<fx:Metadata>
		[Event(name="register", type="flash.events.Event")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import com.simplediagrams.events.LicenseStatusEvent;
			import com.simplediagrams.events.RegistrationViewEvent;
			import com.simplediagrams.model.RegistrationManager;
			
			import spark.utils.TextFlowUtil;
			
			
			
			[Bindable]
			[Embed(source="assets/img/cheap_and_simple.png")]
			public var cheapAndSimple:Class
			
			[Bindable]
			[Inject]
			public var registrationManager:RegistrationManager		
			
			protected function onUseTrialVersion():void
			{
				var evt:RegistrationViewEvent = new RegistrationViewEvent(RegistrationViewEvent.USE_IN_TRIAL_MODE, true)
				dispatchEvent(evt)				
			}
			
			protected function onRegister():void
			{
				dispatchEvent(new Event("register", true))
			}
			
			protected function onBuyNow():void
			{
				var regEvent:RegistrationViewEvent = new RegistrationViewEvent(RegistrationViewEvent.SHOW_BUY_NOW_SCREEN,true)
				dispatchEvent(regEvent)
			}
			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	
	
	
	<s:Label 
		color="#000000"
		text="SimpleDiagrams Trial Version"
		fontSize="16"
		x="15" y="13"
		/>	
	
	<s:Group  x="20" y="50" width="200" height="184" >
		
		<fxg:post />
		
		<s:Image source="{cheapAndSimple}" width="170" height="136" x="10" y="20" />
		
	</s:Group>
	
	
	
	
	<s:VGroup x="230" y="60" width="175" height="140" gap="0">
						
		<s:TextArea 
			textFlow="{TextFlowUtil.importFromString(registrationManager.trialFinishedMsg)}"
			editable="false"
			width="100%" 
			borderVisible="false"	
			contentBackgroundAlpha="0"
			height="240"
			/>
		
		
		
	</s:VGroup>
	
	
	
	<s:HGroup x="15" y="315" >
		
		<s:Button id="btnButNow" 					  
				  styleName="blueButton"
				  label="Buy Now"
				  width="150" height="35"
				  click="onBuyNow()"
				  />
		
		<mx:Spacer width="80"/>			
		
		
		<s:Button id="btnRegister" 		
				  label="Activate"
				  styleName="greyButton"
				  width="150" height="35"
				  click="onRegister()"
				  />
		
		
	</s:HGroup>
	
	
</s:Group>

	
	
	
	
	
	

		