<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"		 
		 resize="ChatSwfLoader_resizeHandler(event)"
		 >
	
	<fx:Script>
		<![CDATA[
			import mx.events.ResizeEvent;
			import mx.managers.SystemManager;

			protected function ChatSwfLoader_resizeHandler(event:ResizeEvent):void
			{
				loadedChatSwf.width = this.width;	
				loadedChatSwf.height = this.height;

				try {
				Object(loadedChatSwf.content).setActualSize(this.width, this.height);
				} catch(e:Error) {
					trace("Object(loadedChatSwf.content).setActualSize threw:" + e);
				}
				
				try {
					var loadedSM:SystemManager = SystemManager(loadedChatSwf.content);
					loadedSM.application["updateDimensions"] (this.width, this.height);
				} catch(e:Error) {
					trace("loadedSM.application[updateDimensions]  threw:" + e);
				}
			}

		]]>
	</fx:Script>

	
	<mx:SWFLoader id="loadedChatSwf" 
			source="InfrnoChat.swf" 
			width="168"
			height="100%" />
</s:Group>
