<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="com.infrno.load_manager.view.components.*">
	
	<s:states>
		<s:State name="setup" />
		<s:State name="wizzard" />
		<s:State name="chat" />
	</s:states>
	
	<s:BorderContainer 
		horizontalCenter="0" 
		verticalCenter="-100" 
		includeIn="wizzard" 
		dropShadowVisible="true" >		
		
		<s:layout>
			<s:VerticalLayout gap="0" />
		</s:layout>
			
		<mx:Spacer	height="3" />
		<components:Wizzard id="wizzard" />
	</s:BorderContainer>
	
	<mx:HDividedBox width="100%" height="100%" includeIn="chat">
		<components:Chat  minWidth="162" height="100%" />
		<components:WhiteBoard width="100%" height="100%" />
	</mx:HDividedBox>
</s:Group>
