<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<!--mx:SWFLoader source="http://staging.infrno.net/test/sd/SimpleDiagrams.swf" width="100%" height="100%" /-->
	<mx:SWFLoader 
		source="SimpleDiagrams-4.swf" 
	    width="100%" height="100%" />
</s:Group>
