<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Script>
        <![CDATA[
        	import flash.display.DisplayObject;
        	import com.infrno.load_manager.model.events.EventConstants;
        	
            public function handleSwfLoaderComplete( event:Event ) : void 
            {
            	var displayObject:DisplayObject = setupWizardSwfLoader.content;
            	displayObject.addEventListener( "WIZARD_NEXT_VIDEO", handleWizardNextVideo, false, 0, true );
            	displayObject.addEventListener( "WIZARD_NEXT_AUDIO", handleWizardNextAudio, false, 0, true );
            	displayObject.addEventListener( "WIZARD_CLOSE", handleWizardClose, false, 0, true );
            }
            
            public function handleWizardNextVideo( event:Event ) : void 
            {
            	trace( "Wizard.handleWizardNextVideo()" );
            }
            
            public function handleWizardNextAudio( event:Event ) : void 
            {
            	trace( "Wizard.handleWizardNextAudio()" );
            }
            
            public function handleWizardClose( event:Event ) : void 
            {
            	trace( "Wizard.handleWizardClose()" );
            	var displayObject:DisplayObject = setupWizardSwfLoader.content;
            	displayObject.removeEventListener( "WIZARD_NEXT_VIDEO", handleWizardNextVideo );
            	displayObject.removeEventListener( "WIZARD_NEXT_AUDIO", handleWizardNextAudio );
            	displayObject.removeEventListener( "WIZARD_CLOSE", handleWizardClose );
            	
            	setupWizardSwfLoader.source = "";
							
//							setupWizardSwfLoader.unloadAndStop(true);
            	
            	dispatchEvent( new Event( EventConstants.WIZARD_CLOSE, true, true ) );
            }
        ]]>
    </fx:Script>
    
	<mx:SWFLoader
		id="setupWizardSwfLoader" 
		source="InfrnoSetupWizard.swf"
		width="360"
		height="400" 
		complete="handleSwfLoaderComplete(event);" />
</s:VGroup>
