<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Script>
		<![CDATA[
			import com.infrno.setup.model.events.SettingsEvent;
			
			private function showCameraSettings():void
			{
				dispatchEvent(new SettingsEvent(SettingsEvent.SHOW_CAMERA_SETTINGS));
			}
			
			private function showMicSettings():void
			{
				dispatchEvent(new SettingsEvent(SettingsEvent.SHOW_MIC_SETTINGS));
			}
			
			private function showSaveSettings():void
			{
				dispatchEvent(new SettingsEvent(SettingsEvent.SHOW_SAVE_SETTINGS));
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	
	<s:TabBar dataProvider="{myViewStack}" />
	
	<mx:ViewStack id="myViewStack" borderStyle="none"> 
		
		<s:NavigatorContent id="camera" label="1. check webcam"> 
			<s:layout>
				<s:VerticalLayout />
			</s:layout>
			<s:Button label="select camera settings" click="showCameraSettings()" />
			<mx:Text width="{width}" text="Some language here about clicking start and accepting the popup prompt... or to click the select camera button" />
		</s:NavigatorContent> 
		
		<s:NavigatorContent id="mic" label="2. check microphone"> 
			<s:layout>
				<s:VerticalLayout />
			</s:layout>
			<s:Button label="select mic settings" click="showMicSettings()" />
			<mx:Text width="{width}" text="Some language here about the volume indicator going up and down... or to click the select mic button" />
		</s:NavigatorContent> 
		
		<s:NavigatorContent id="save" label="3. save settings"> 
			<s:layout>
				<s:VerticalLayout />
			</s:layout>
			<s:Button label="save settings" click="showSaveSettings()" />
			<mx:Text width="{width}" text="Some language here about clicking allow radio button and then checking remember so that you only have to set it up once" />
		</s:NavigatorContent> 
	</mx:ViewStack>
	
</s:Group>
