<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 >
	
	<fx:Script>
		<![CDATA[
			import com.infrno.setup.model.events.GenericEvent;
			private var _video		:Video;
			
			public function get video():Video
			{
				if(_video == null){
					_video = new Video(width,height);
					video_container.addChild(_video);
				}
				return _video; 
			}
			
			/**
			 * Private methods
			 */
			
			private function toggleVideo():void
			{
				if(toggle_btn.label != "hide video")
					dispatchEvent(new GenericEvent(GenericEvent.SHOW_VIDEO));
				else
					dispatchEvent(new GenericEvent(GenericEvent.HIDE_VIDEO));
			}
			
		]]>
	</fx:Script>
	
	<mx:UIComponent id="video_container" />
	<s:Button id="toggle_btn" label="click here to start" click="toggleVideo()" />
	<s:Label id="cam_active" />
</s:Group>
