<?xml version="1.0" encoding="utf-8"?>
<!-- http://blog.flexexamples.com/2009/06/02/creating-a-transparent-spark-textarea-control-in-flex-gumbo/ -->
<s:SparkSkin 
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:mx="library://ns.adobe.com/flex/mx"
        xmlns:s="library://ns.adobe.com/flex/spark"
        minWidth="36" minHeight="36"
		doubleClickEnabled="true"
		doubleClick="{hostComponent.onDoubleClick()}"
        blendMode="normal">
    
    <fx:Metadata>
    	<![CDATA[
       		[HostComponent("com.simplediagrams.view.SDComponents.SDTextArea")]
		
    	]]>
    </fx:Metadata> 
    
    <!-- states -->
    <s:states>
        <s:State name="normal" />
        <s:State name="selected" />
    </s:states>
    

    <fx:Script>
    	<![CDATA[
	        /* Define the skin elements that should not be colorized.
	           For text area, the skin itself is colorized but the individual parts are not. */
	        //static private const exclusions:Array = ["background", "scroller"];
	
	        //override public function get colorizeExclusions():Array {return exclusions;}
	
	        /* Define the content fill items that should be colored by the "contentBackgroundColor" style. */
	        //static private const contentFill:Array = ["bgFill"];
	
	        //override public function get contentItems():Array {return contentFill};
	        
	        [Bindable]
	        [Embed(source='assets/tool_shapes/default_tools.swf', symbol='StickyNote')]
	        public var StickyNote:Class
	        
    	]]>
    </fx:Script>

          
  	<s:SWFLoader id="backgroundImage" source="{StickyNote}" width="{hostComponent.width}" height="{hostComponent.height}" />
  
	
	<s:RichEditableText id="mainText"
			 color="{hostComponent.fontColor}"
			 fontSize="{hostComponent.fontSize}"
			 textAlign="{hostComponent.textAlign}"
			 fontWeight="{hostComponent.fontWeight}"
			 text="{hostComponent.text}"
			 width="{hostComponent.width-25}"
			 height="{hostComponent.height-20}"  
			 fontFamily="{hostComponent.fontFamily}"
			 enabled="{hostComponent.textAreaEnabled}"
			 left = "10"
			 top = "2"
			 bottom="0" 
			 right="0"
			 />
	

</s:SparkSkin>
