<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
			    xmlns:components="com.simplediagrams.view.components.*" width="40" height="40">
	
	<fx:Script> 
		<![CDATA[    
			import com.simplediagrams.model.LibraryManager;
			import com.simplediagrams.model.libraries.ImageShape;
			import com.simplediagrams.model.libraries.LibraryItem;
			import com.simplediagrams.model.libraries.SWFShape;
			import com.simplediagrams.model.libraries.VectorShape;
			override public function set data(value:Object):void
			{
				if(data != value)
				{
					super.data = value;
					invalidateProperties();
				}
			}
			
			protected override function commitProperties():void
			{
				super.commitProperties();
				var model:LibraryItem = LibraryItem(data);
				if (model)
				{
					this.toolTip = model.displayName
					shapePath.data = null;
					
					if (model is SWFShape)
					{
						imgSWF.source = LibraryManager.getAssetPath(model, (model as SWFShape).path);
						imgSWF.includeInLayout = true;
						iconImage.visible = false
						imgSWF.visible = true;
					}
					else if (model is ImageShape)
					{
						iconImage.source = LibraryManager.getAssetPath(model, (model as ImageShape).path);
						iconImage.visible = true;
						iconImage.includeInLayout = true;
						imgSWF.visible = false
					}
					else if (model is VectorShape)
					{					
						var aspectRatio:Number = model.width/model.height;
						if(aspectRatio >= 1)
						{
							shapePath.width = 40;
							shapePath.height = 40 / aspectRatio;
						}
						else
						{
							shapePath.height = 40;
							shapePath.width = 40 * aspectRatio;
						}
						shapePath.data = (model as VectorShape).path;
						shapePath.visible = true;
						shapePath.includeInLayout = true;
						imgSWF.visible = false
						iconImage.visible = false
					}	
					validateNow();
				}			
			}
			
		]]> 
	</fx:Script>
	
	<s:states>
		<s:State name="normal" />
	</s:states>
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	
	<mx:Image id="imgSWF" width="40" height="40" horizontalCenter="0" verticalCenter="0" includeInLayout="false" visible="false" mouseEnabled="false" mouseChildren="false" />
	
	<components:ShapePath id="shapePath" width="40" height="40" horizontalCenter="0" verticalCenter="0"  includeInLayout="false"  visible="false">
		
	</components:ShapePath>		
	
	<s:BitmapImage smooth="true" smoothingQuality="high" id="iconImage" scaleMode="letterbox" width="40" height="40" horizontalCenter="0" verticalCenter="0"  includeInLayout="false"  visible="false"/>
	
	
</s:ItemRenderer>
