<?xml version="1.0" encoding="utf-8"?>
<swiz:BeanProvider
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:swiz="http://swiz.swizframework.org"
	xmlns:business="com.simplediagrams.business.*"
	xmlns:controllers="com.simplediagrams.controllers.*"
	xmlns:model="com.simplediagrams.model.*" xmlns:objecthandles="com.roguedevelopment.objecthandles.*">
		
 
	<fx:Declarations>
	
		<controllers:UndoRedoController id="undoRedoController" /> 
		<controllers:DownloadController id="downloadController" /> 
		<controllers:DialogsController id="dialogsController" /> 
        <controllers:ApplicationController id="applicationController"/> 
        <controllers:LoginController id="loginController"/> 
        <controllers:DiagramController id="diagramController"/> 
        <controllers:ToolPanelController id="toolPanelController"/>  
        <controllers:FileController id="fileController" /> 
        <controllers:DiagramStyleController id="diagramStyleController" /> 
        <controllers:ClipboardController id="clipboardController" /> 
        <controllers:RegistrationController id="registrationController" /> 
        <controllers:PropertiesPanelController id="propertiesPanelController" /> 
		<controllers:LibraryController id="libraryController" /> 
		<controllers:MenuController id="menuController" /> 
		<controllers:BasecampController id="basecampController" /> 
		<controllers:SymbolEditController id="symbolEditController" /> 
		<controllers:YammerController id="yammerController" /> 
		<controllers:TextEditorController id="textEditorController" /> 
		<controllers:KeyboardController id="keyboardController" /> 
		<controllers:ToolPanelController id="toolsController"/>
		<controllers:LibraryController id="libraryController"/>
		<controllers:AnnotationController id="annotationController"/>
		
		<model:UndoRedoManager id="undoRedoManager" />    
		<model:DownloadManager id="downloadManager" />    
		<model:ApplicationModel id="applicationModel" />    
		<model:LibraryManager id="libraryManager" />          
		<model:DefaultToolsManager id="defaultToolsManager" /> 
		<model:SettingsModel id="settingsModel" /> 
		<model:RegistrationManager id="registrationManager" /> 
		<model:PropertiesPanelModel id="propertiesPanelModel" /> 
		<model:BasecampModel id="basecampModel" /> 
		<model:UserModel id="userModel" /> 
		<model:YammerModel id="yammerModel" /> 
		<model:TextEditorModel id="textEditorModel" /> 
		<model:DiagramManager id="diagramManager"/>
		<model:ToolsManager id="toolsManager"/>
		
		<components:DrawingBoardGrid id="drawingBoardGrid" /> 
    <model:DrawingBoardGridModel id="drawingBoardGridModel" /> 
  	<controllers:RemoteSharedObjectController id="remoteSharedObjectController" /> 
        
        <business:FileManager id="fileManager" />                                    
        <business:SettingsDelegate id="settingsManager" />                         
		<business:BasecampDelegate id="basecampDelegate" />                  
		<business:SimpleDiagramsDelegate id="simpleDiagramsDelegate" />     
		<business:YammerDelegate id="yammerDelegate" />
		<business:DBManager id="dbManager" /> 
		
		<mx:HTTPService id="basecampService"
										contentType="application/xml"
										method="GET"
										useProxy="false" 
										/>   
		
		<mx:HTTPService id="yammerService"
										method="GET"
										useProxy="false" 
										resultFormat="flashvars"
										/>   
		
		
		
		
	</fx:Declarations>
	
</swiz:BeanProvider>