<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 creationComplete="onCC()"
		 >
	
	<fx:Metadata>
		[Event(name="upgrade", type="flash.events.Event")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import com.simplediagrams.events.ApplicationEvent;
			import com.simplediagrams.events.EULAEvent;
			import com.simplediagrams.events.RegistrationViewEvent;
			import com.simplediagrams.model.RegistrationManager;
			import com.simplediagrams.util.Logger;
			
			import flash.filesystem.*;
			
			import mx.controls.Alert;
						
			protected function onCC():void
			{
				var f:File = File.applicationDirectory.resolvePath("simpleDiagramsLicense/simplediagrams_license.txt")
				var s:FileStream = new FileStream()
				s.open(f, FileMode.READ)
				_license = s.readUTFBytes(s.bytesAvailable)
				s.close()
				
			}
			
			
			[Bindable]
			[Embed(source='assets/img/registration_bg.png')]
			protected var Bkgd:Class;
			
			
			[Bindable]
			protected var _license:String 
			
			public function onQuit():void
			{		
				var evt:ApplicationEvent = new ApplicationEvent(ApplicationEvent.QUIT, true)
				dispatchEvent(evt)
			}
			
			public function onContinue():void
			{				
				var evt:EULAEvent = new EULAEvent(EULAEvent.USER_AGREED_TO_EULA, true)
				dispatchEvent(evt)		
			}
						
		
			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	
	<s:Image source="{Bkgd}" />
	
	<s:Label 
		color="#000000"
		text="Welcome to SimpleDiagrams!"
		fontSize="16"
		x="15" y="13"
		/>	
		
	<mx:TextArea htmlText="{_license}"
			 x="15" y="70"
			 width="385"
			 height="200"
			 />
	
	<s:CheckBox id="cbxAgree" 
				x="20"
				y="280"
				label="I agree to the SimpleDiagrams End User License Agreement" />
	
	<mx:HBox x="15" y="315" >
		
		<s:Button id="btnAgree" 
				  click="onContinue()"
				  styleName="blueButton"
				  label="Continue"
				  enabled="{cbxAgree.selected}"
				  width="170" height="30"
				  />	
		
		<mx:Spacer width="30"/>			
		
		<s:Button id="btnQuit" 
				  click="onQuit()"
				  styleName="blueButton"
				  label="I Don't Agree"
				  width="170" height="30"
				  />	
		
		
	</mx:HBox>
	
	
</s:Group>
