<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	creationComplete="onCC()"
	width="620" height="360" 		
	horizontalCenter="0"
	verticalCenter="0"
	xmlns:register="com.simplediagrams.view.register.*"
	currentState="{registrationManager.viewing}" xmlns:view="com.simplediagrams.view.*">
	
	<fx:Script>
		<![CDATA[
			import com.simplediagrams.events.LicenseStatusEvent;
			import com.simplediagrams.model.ApplicationModel;
			import com.simplediagrams.model.RegistrationManager;
			import com.simplediagrams.util.AboutInfo;
			import com.simplediagrams.util.Logger;
			
			import flash.net.navigateToURL;
			
			import mx.controls.Alert;
			import mx.events.ValidationResultEvent;
			import mx.validators.ValidationResult;
			
			
			[Inject]
			public var applicationModel:ApplicationModel	
			
			[Inject]
			[Bindable]
			public var registrationManager:RegistrationManager
			
						
			[Bindable]
			[Embed(source='assets/img/registration_bg.png')]
			protected var Bkgd:Class;
													
			protected var req:URLRequest 
			
			protected function onCC():void
			{						
				var aboutInfo:AboutInfo = new AboutInfo()
				lblVersion.text = "Version : " + AboutInfo.applicationVersion	
									
			}
			
			protected function onUpgrade():void
			{
				registrationManager.viewing = RegistrationManager.VIEW_REGISTER
			}
								
		]]>
	</fx:Script>
	
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
		    
	<s:states>
		<s:State name="freeModeView"/>
		<s:State name="registerView"/>
		<s:State name="registrationSuccessView"/>
		<s:State name="serverUnavailableView"/>
	</s:states>	    
		
	<mx:Image source="{Bkgd}" />
		    
    <register:FreeModeView includeIn="freeModeView" 
						   upgrade="onUpgrade()" />
	
    <register:RegisterView id="registerView" 
						   includeIn="registerView" />
	
    <register:RegistrationSuccessView id="successView" 
									  includeIn="registrationSuccessView" />
	
    <register:ServerUnavailableView includeIn="serverUnavailableView"  />
        
	<!-- stuff for blue info section on right side of screen ... doesn't change across sub-views -->
	<mx:Label id="lblVersion"
			color="#cddcff"
			text="V3.0"
			x="431"
			y="37" 
			/>			
	
</s:Group>
