<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:fxg="com.simplediagrams.view.fxg.*"
		 height="120"
		 width="100%"
		 >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.simplediagrams.events.EULAEvent;
			import com.simplediagrams.events.RegistrationViewEvent;
			import com.simplediagrams.model.ApplicationModel;
			import com.simplediagrams.model.RegistrationManager;
			
			[Bindable]
			[Inject]
			public var regMan:RegistrationManager
			
			[Inject]
			public var appModel:ApplicationModel
			
		
			[PostConstruct]
			public function onPostConstruct():void
			{
				if (appModel.didUserAgreeToEULA()==false)
				{
					hgDetails.visible = false
				}
			}
			
			[Mediate(event="EULAEvent.USER_AGREED_TO_EULA")]
			public function onUserAgreedToEULA(event:EULAEvent):void
			{				
				hgDetails.visible = true
			}
			
			public function onRegisterNow():void
			{
				var regEvent:RegistrationViewEvent = new RegistrationViewEvent(RegistrationViewEvent.SHOW_REGISTRATION_SCREEN,true)
				dispatchEvent(regEvent)
			}
			
			public function onBuyFullVersion():void
			{
				var regEvent:RegistrationViewEvent = new RegistrationViewEvent(RegistrationViewEvent.SHOW_BUY_NOW_SCREEN,true)
				dispatchEvent(regEvent)
			}
			
		]]>
	</fx:Script>
	
	
	
	<s:BorderContainer width="100%" height="100%" borderVisible="false" >
		
		
		<s:backgroundFill>
			<s:LinearGradient id="gradient1" rotation="90">
				<s:entries>
					<s:GradientEntry id="entry1" color="0xb8a082" />
					<s:GradientEntry id="entry2" color="0xab9579"  />
				</s:entries>
			</s:LinearGradient>
		</s:backgroundFill>
			
	</s:BorderContainer>
	
	<s:Group id="hgDetails" width="100%" height="100%">
		
		
		<s:HGroup verticalAlign="middle" left="10" horizontalAlign="left" top="30">			
			<s:Group  x="20" y="100"  scaleX=".3" scaleY=".3" rotation="10"  >				
				<s:Group width="200" height="184">				
					<fxg:post />			
					<s:Label y="30" text="{regMan.trialDaysRemaining}"  
							 textAlign="center"  
							 width="100%" 
							 styleName="trialDaysText"  
							 paddingRight="5"
							 fontSize="100"/>
				</s:Group>				
			</s:Group>			
			<s:Label text="TRIAL DAYS LEFT" width="100%" textAlign="center" fontFamily="abe"  styleName="trialDaysSubtitle"  paddingRight="5"/>
		</s:HGroup>
		
		<s:VGroup right="20" paddingTop="30" horizontalAlign="right">
			<s:HGroup >
				<s:Label text="LIKE WHAT YOU SEE?" styleName="trialDaysSubtitle"/>
				<s:Button label="BUY THE FULL VERSION"
						  skinClass="com.simplediagrams.view.components.UnderlineButton"
						  buttonMode="true"
						  useHandCursor="true"
						  click="onBuyFullVersion()"
						  />
			</s:HGroup>
			<s:HGroup >
				<s:Label text="IF YOU ALREADY HAVE A LICENSE, "  styleName="trialDaysSubtitle"/>
				<s:Button label="REGISTER NOW" 
						  skinClass="com.simplediagrams.view.components.UnderlineButton"
						  buttonMode="true"
						  useHandCursor="true"
						  click="onRegisterNow()"
						  />
			</s:HGroup>
		</s:VGroup>
		
	</s:Group>
	
	<s:Rect height="20" width="100%" alpha="1" >    
		<s:fill>
			<s:LinearGradient rotation="0">
				<s:GradientEntry color="#c4c4c4" />
				<s:GradientEntry color="#f2f2f0"  />
			</s:LinearGradient>
		</s:fill>
		<s:filters>
			<s:DropShadowFilter distance="5" angle="90" alpha=".25" color="#000000"/>
		</s:filters>
	</s:Rect>
	
</s:Group>
