<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:view="com.simplediagrams.view.*" 
	width="510" height="360" 		
	horizontalCenter="0"
	verticalCenter="0"
	creationComplete="onCC()" >

	
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	
	
	<fx:Script>
		<![CDATA[
			import com.simplediagrams.controllers.ApplicationController;
			import com.simplediagrams.events.*;
			import com.simplediagrams.model.ApplicationModel;
			import com.simplediagrams.model.LibraryManager;
			import com.simplediagrams.model.SettingsModel;
			import com.simplediagrams.util.AboutInfo;
			import com.simplediagrams.util.Logger;
			
			import flash.desktop.Clipboard;
			import flash.desktop.ClipboardFormats;
			
			import mx.collections.ArrayCollection;
			import mx.logging.LogEvent;
			
			[Bindable]
			[Inject]
			public var applicationModel:ApplicationModel;    
			
			[Inject]
			public var applicationController:ApplicationController; 
			
			
			[Embed('assets/img/InfrnoBug_corner_215x360.png')]
			[Bindable]
			protected var InfrnoBug:Class
			
			
			protected function onCC():void
			{
				Logger.debug("onCC()",this)
				lblVersion.text = AboutInfo.applicationVersion 
			  loadingStatus.appendText("Whiteboard version:"+ AboutInfo.VERSION +"\r\n");
			}
			
			
			[Mediate(event="RemoteStartupEvent.STATUS")]
			public function updateLoadStatus(e:RemoteStartupEvent):void{
				loadingStatus.appendText(e.status + "\n");				
			}

			protected function onCopyStartupInfo():void
			{
				Clipboard.generalClipboard.clear(); 
				Clipboard.generalClipboard.setData(ClipboardFormats.TEXT_FORMAT, applicationController.startupLogs, false); 
			}
			
			[Mediate(event="RemoteSharedObjectEvent.DIAGRAM_LOADED")]
			public function showDiagram():void{
				proceedBtn.enabled = true;
			}
			
			protected function onProceed():void
			{
				applicationModel.viewing = ApplicationModel.VIEW_DIAGRAM;
				Logger.myLogger.removeEventListener(LogEvent.LOG, applicationController.remoteStartupLogging);
				applicationController.startupLogs = null;
			}
		
			
		]]>
	</fx:Script>
	
	<s:Rect width="100%" height="100%">
		<s:fill><s:SolidColor color="0xFFFFFF" /></s:fill>
	</s:Rect>
   	
	<s:Image source="{InfrnoBug}" right="0" />
	
	<mx:Label id="lblVersion0"
				color="#000000"
				text="Loading..."
				x="30"
				y="11" 
				 width="121" enabled="true"/>
			
  	<s:TextArea id="loadingStatus"
          verticalCenter="1"
          width="450"
			    height="280" 
					editable="false" alpha=".5"
 horizontalCenter="0"/>
	  <s:Button id="proceedBtn" label="Proceed to game table" click="onProceed()" enabled="false"  x="30" y="329"/>
	  <s:Button label="Copy startup info to clipboard" click="onCopyStartupInfo()"  x="184" y="329"/>
			

	<mx:Label id="lblVersion"
				color="#020202"
				text="V3.0"
				x="418"
				y="329" 
				 width="62" textAlign="right" fontWeight="bold"/>
	
</s:Group>
