<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx"
				 creationComplete="handleCreationComplete(event);"
				 
				 >
	<fx:Script>
		<![CDATA[			
			import com.infrno.chat.model.vo.StatsVO;
			
			import mx.collections.ArrayCollection;
			
			public var suid:String;		
			
			private var _serverStatsVO:StatsVO;
			
			// TODO this needs to be an array
			private var _client_peerStatsVO:StatsVO;
			
			[Bindable]
			public var user_name_label:String;
			
			[Bindable]
			public var droppedFrames_label:String;
			
			private var serverStatBlockConfig_AC:ArrayCollection = new ArrayCollection();

			private function initConfig():void{
				serverStatBlockConfig_AC.addItem( {yFieldName:"currentBytesPerSecond", labelPrefix:"Current", toolTip:"Specifies the rate at which the NetStream buffer is filled in bytes per second. The value is calculated as a smooth average for the total data received in the last second."} );
				serverStatBlockConfig_AC.addItem( {yFieldName:"maxBytesPerSecond", labelPrefix:"Max", toolTip:"Specifies the maximum rate at which the NetStream buffer is filled in bytes per second. This value provides information about the capacity of the client network based on the last messages received by the NetStream object. Depending on the size of the buffer specified in NetStream.bufferTime and the bandwidth available on the client, Flash Media Server fills the buffer in bursts. This property provides the maximum rate at which the client buffer is filled."} );
				serverStatBlockConfig_AC.addItem( {yFieldName:"audioBytesPerSecond", labelPrefix:"Audio", toolTip:"Specifies the rate at which the NetStream audio buffer is filled in bytes per second. The value is calculated as a smooth average for the audio data received in the last second."} );
				serverStatBlockConfig_AC.addItem( {yFieldName:"videoBytesPerSecond", labelPrefix:"Video", toolTip:"Specifies the rate at which the NetStream buffer is filled in bytes per second. The value is calculated as a smooth average for the total data received in the last second."} );
				serverStatBlockConfig_AC.addItem( {yFieldName:"dataBytesPerSecond", labelPrefix:"Data", toolTip:"Specifies the maximum rate at which the NetStream buffer is filled in bytes per second. This value provides information about the capacity of the client network based on the last messages received by the NetStream object. Depending on the size of the buffer specified in NetStream.bufferTime and the bandwidth available on the client, Flash Media Server fills the buffer in bursts. This property provides the maximum rate at which the client buffer is filled."} );
				serverStatBlockConfig_AC.addItem( {yFieldName:"audioLossRate", labelPrefix:"Audio loss rate", toolTip:"Specifies the audio loss for the NetStream session. This value returns a valid value only for RTMFP streams and would return 0 for RTMP streams. Loss rate is defined as the ratio of lost messages to total messages."} );			
				// Hack hack hack - The last item added doesn't get it's label displayed. So just tack an empty one on.
				serverStatBlockConfig_AC.addItem( {yFieldName:"", labelPrefix:""} );
			}
			
			
			public function set serverStatsVO(value:StatsVO):void{
				_serverStatsVO = value;
				var sparkline:Sparkline;
				for (var i:int=0; i<serverSparkline_vgroup.numChildren-1; i++){
					sparkline = serverSparkline_vgroup.getChildAt(i) as Sparkline;
					sparkline.statsVO = _serverStatsVO;
					sparkline.lastValue_label = sparkline.lastValuePrefix +": "+ _serverStatsVO.lastDataRecord[sparkline.yFieldName];
				}				
			}
			
			public function set client_peerStatsVO(value:StatsVO):void{
			
			}
			
			// TODO What is best place/time to do this?
			private function handleCreationComplete(event:Event):void	{	
				initConfig();
				createServerBlock();				
			}
			
			public function displayClientPeerStats(client_suid:String):void {
				// Add/remove/update peer blocks
				
			}
			
			public function createServerBlock():void{
				var yFieldName:String;
				var labelPrefix:String;
				var toolTip:String;
				var sparklineConfig:Object;
				for (var i:int = 0; i < serverStatBlockConfig_AC.length; i++) {
					sparklineConfig = serverStatBlockConfig_AC.getItemAt(i);
					yFieldName 			= sparklineConfig.yFieldName;
					labelPrefix 		= sparklineConfig.labelPrefix;
					toolTip 				= sparklineConfig.toolTip;
					createSparkline(serverSparkline_vgroup,yFieldName, labelPrefix, toolTip);
				}
			}
			
			// WARNING: instantiating Sparkline in the mediator causes the backward/outside container display bug
			public function createSparkline(sparkline_vgroup:VGroup, yFieldName:String, labelPrefix:String="", toolTip:String=""):void {
				var _sparkline:Sparkline 		= new Sparkline(); 
				_sparkline.yFieldName 			= yFieldName;
				_sparkline.lastValuePrefix 	= labelPrefix;
				_sparkline.toolTip			 		= toolTip;
				_sparkline.width 						= borderContainer.width;
				
				sparkline_vgroup.addElement(_sparkline);	
			}				
			
			
		]]>
	</fx:Script>	
	<s:BorderContainer id="borderContainer"
										 backgroundColor="#cecece" 
										 borderColor="#cecece"
										 width="162" 
										 >
		
		<s:Rect id="background" 
						width="160" 
						height="100%">
			<s:fill>
				<s:SolidColor color="#FFFFFF"/>
			</s:fill>
		</s:Rect>
		
		<s:VGroup>			
			<s:VGroup id="serverBlock_vgroup">			
				<s:Label text="{user_name_label}"
								 paddingTop="3"
								 paddingLeft="3"
								 paddingRight="3"
								 backgroundColor="0xFFFFFF" />		
				
				<s:Label text="{droppedFrames_label}"
								 paddingLeft="3"
								 paddingRight="3"
								 backgroundColor="0xFFFFFF" />
				
				<s:VGroup id="serverSparkline_vgroup">			
					
				</s:VGroup>
			</s:VGroup>
					
			<s:List id="peerBlock_list" 
							width="162"
							itemRenderer="spark.skins.spark.DefaultComplexItemRenderer"
							horizontalCenter="0"
							verticalCenter="0"
							>
				
				<s:layout>
					<s:HorizontalLayout gap="0"/>
				</s:layout>
				
				<s:dataProvider >
					<s:ArrayList>
					</s:ArrayList>
				</s:dataProvider>
				
			</s:List>			
			
		</s:VGroup>
			
	</s:BorderContainer>
	
</s:Group>
