<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx" 
				 xmlns:com.infrno.chat.view.components="com.infrno.chat.view.components.*"
				 width="100%" 
				 height="50" >
	
	<fx:Script>
		<![CDATA[
			import com.infrno.chat.model.vo.StatsVO;
			
			[Bindable]
			public var statsVO:StatsVO;
			
			[Bindable]
			public var yFieldName:String;
			
			[Bindable]
			public var lastValue_label:String;
			
			[Bindable]
			public var line_stroke_color:String;
			
			[Bindable]
			private var emptyArrayToRemoveChartLines:Array = new Array();		
		]]>		
	</fx:Script>
	
	<mx:LineChart id="peerStatsChart"		
								dataProvider="{statsVO.data_array}"
								backgroundElements="{emptyArrayToRemoveChartLines}"
								top="0" 
								right="0"
								width="100%"
								height="50"
								alpha="1">
		
		<mx:horizontalAxis>
			<mx:CategoryAxis id="categoryAxis" />
		</mx:horizontalAxis>
		
		<mx:horizontalAxisRenderers>
			<mx:AxisRenderer 	axis="{categoryAxis}"
												showLine="false"
												showLabels="false"
												tickPlacement="none" >
			</mx:AxisRenderer>
		</mx:horizontalAxisRenderers>
		
		<mx:verticalAxisRenderers>
			<mx:AxisRenderer 	axis="{categoryAxis}"
												showLine="false"
												showLabels="false"
												tickPlacement="none" >
			</mx:AxisRenderer>
		</mx:verticalAxisRenderers>
		
		<mx:series>
			<mx:LineSeries 	id="sparkline_lineSeries"
											yField="{yFieldName}">	
				<mx:lineStroke>
					<mx:SolidColorStroke 
						color="{line_stroke_color}"  
						weight="1"/>
				</mx:lineStroke>
			</mx:LineSeries>
		</mx:series>
		
	</mx:LineChart> 
	
	<s:Label id="lastValue_label_id" 
					 text="{lastValue_label}"
					 top="10"
					 left="3"
					 paddingTop="3"
					 paddingLeft="3"
					 paddingRight="3"
					 alpha="1"
					 backgroundColor="0xFFFFFF" />
	
	
</s:Group>
