<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx"
				 resize="stats_container_resizeHandler(event)"
				 >
	<fx:Script>
		<![CDATA[
			import com.infrno.chat.model.vo.StatsVO;
			
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;
			
			protected function stats_container_resizeHandler(event:ResizeEvent):void	{
				statsGroups_holder.width = this.width;
				statsGroups_holder.height = this.height;
			}
			
			public function addStatsGroup(peerStatsVO:StatsVO): StatsGroup {
				var statsGroup:StatsGroup = new StatsGroup();
				statsGroup.addEventListener(FlexEvent.CREATION_COMPLETE, onStatsGroup_creationComplete);
				statsGroup.suid = peerStatsVO.suid;
				statsGroup.peerStatsVO = peerStatsVO;
				statsGroups_holder.dataProvider.addItem(statsGroup);
				return statsGroup;
			}
			
			private function onStatsGroup_creationComplete(event:FlexEvent):void {
				var statsGroup:StatsGroup = event.currentTarget as StatsGroup;
				statsGroup.createSparklines();
			}
			
		]]>
	</fx:Script>
	
	<s:List id="statsGroups_holder" 
					width="162"
					itemRenderer="spark.skins.spark.DefaultComplexItemRenderer"
					horizontalCenter="0"
					verticalCenter="0"
					>
		
		<s:layout>
			<s:TileLayout 
				horizontalGap="0"
				verticalGap="0" />
		</s:layout>
		
		<s:dataProvider >
			<s:ArrayList>
			</s:ArrayList>
		</s:dataProvider>
		
	</s:List>
	
</s:Group>
