<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx"
				 creationComplete="handleCreationComplete(event);"
				 >
	<fx:Script>
		<![CDATA[
			
			import com.infrno.chat.model.vo.StatsVO;
			
			public var suid:String;		
			public var sparkline_count:int = 0;

			[Bindable]
			public var user_name_label:String;
			public var sparkline1:Sparkline;
			public var sparkline2:Sparkline;
			public var sparkline3:Sparkline;
			
			private function handleCreationComplete(event:Event):void	{				
				sparkline1 = createSparkline("currentBytesPerSecond");
				sparkline2 = createSparkline("audioBytesPerSecond");
				sparkline3 = createSparkline("videoBytesPerSecond");
			}
			
			// TODO Try moving this to the constructor
			// WARNING: instantiating Sparkline in the mediator causes the backward/outside container display bug
			public function createSparkline(name:String):Sparkline {
				var _sparkline:Sparkline = new Sparkline();
				_sparkline.toolTip = name;
				_sparkline.yFieldName = name;
				_sparkline.lastValue_label = name;
				_sparkline.top = sparkline_count * _sparkline.height + 20;	
				sparkline_count++;			
				
				//				sparklines_AC.addItem(_sparkline);
				borderContainer.height = sparkline_count * _sparkline.height + 20;	
				borderContainer.addElement(_sparkline);	
				
				return _sparkline;
			}					
		
		]]>
	</fx:Script>	
	<s:BorderContainer id="borderContainer"
										 backgroundColor="#cecece" 
										 borderColor="#cecece"
										 width="162" 
										 height="20">
		
		<s:Rect id="background" 
						width="160" 
						height="500">
			<s:fill>
				<s:SolidColor color="#FFFFFF"/>
			</s:fill>
		</s:Rect>
		
		<s:Label id="user_name_label_id" 
						 text="{user_name_label}"
						 top="3"
						 left="3"
						 paddingTop="3"
						 paddingLeft="3"
						 paddingRight="3"
						 alpha="1"
						 backgroundColor="0xFFFFFF" />		
		
	</s:BorderContainer>
	
</s:Group>
