<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" >
	<fx:Script>
		<![CDATA[
	
			import com.infrno.chat.model.vo.StatsVO;
			
			import mx.collections.ArrayCollection;
			public var sparklines_AC:ArrayCollection = new ArrayCollection();
			public var suid:int;
			public var peerStatsVO:StatsVO;
			
			public function createSparklines():void	{				
				var _sparkline:Sparkline;
				
				var statRecord:Object = peerStatsVO.data_array[19];
				for (var name:String in statRecord) {
					_sparkline = new Sparkline();
					_sparkline.toolTip = name;
					_sparkline.yFieldName = name;
					_sparkline.lastValue_label = name;
					_sparkline.top = sparklines_AC.length * _sparkline.height;
					
					// padding, etc. ???
					
					sparklines_AC.addItem(_sparkline);
					
					// this needs to happen when StatsGroup is done putting it's pants on.
					borderContainer.addElement(_sparkline);				
				}			
			}			
			
		]]>
	</fx:Script>	
	<s:BorderContainer id="borderContainer"
										 backgroundColor="#cecece" 
										 borderColor="#cecece"
										 width="162" 
										 height="1000">
		
		<s:Rect id="background" 
						width="160" 
						height="1000">
			<s:fill>
				<s:SolidColor color="#FFFFFF"/>
			</s:fill>
		</s:Rect>
	
		

	</s:BorderContainer>
	
</s:Group>
