<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx"
				 resize="statsGroup_resizeHandler(event)"
				 >
	<fx:Script>
		<![CDATA[			
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;
			
			protected function statsGroup_resizeHandler(event:ResizeEvent):void	{
				clientStatsBlock_list.width = this.width;
				clientStatsBlock_list.height = this.height;
			}
		]]>
	</fx:Script>
	
	<s:List id="clientStatsBlock_list" 
					width="100%"
					itemRenderer="spark.skins.spark.DefaultComplexItemRenderer"
					horizontalCenter="0"
					verticalCenter="0"
					>
		
		<s:layout>
			<s:HorizontalLayout gap="0"/>
		</s:layout>
		
		<s:dataProvider >
			<s:ArrayList>
			</s:ArrayList>
		</s:dataProvider>
		
	</s:List>
	
</s:Group>
