<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx"
				 creationComplete="handleCreationComplete(event);"
				 
				 >
	<fx:Script>
		<![CDATA[			
			import com.infrno.chat.model.vo.StatsVO;
			
			import mx.collections.ArrayCollection;
			
			public var suid:String;		
			public var config_AC:ArrayCollection;
			private var _statsVO:StatsVO;

			[Bindable]
			public var user_name_label:String;
			
			[Bindable]
			public var droppedFrames_label:String;
			
			public function set statsVO(value:StatsVO):void{
				_statsVO = value;
				var sparkline:Sparkline;
				for (var i:int=0; i<sparkline_vgroup.numChildren-1; i++){
					sparkline = sparkline_vgroup.getChildAt(i) as Sparkline;
					sparkline.statsVO = _statsVO;
					sparkline.lastValue_label = sparkline.lastValuePrefix +": "+ _statsVO.lastDataRecord[sparkline.yFieldName];
				}				
			}
			
			private function handleCreationComplete(event:Event):void	{			
				
				var yFieldName:String;
				var labelPrefix:String;
				var toolTip:String;
				var sparklineConfig:Object;
				for (var i:int = 0; i < config_AC.length; i++) {
					sparklineConfig = config_AC.getItemAt(i);
					yFieldName = sparklineConfig.yFieldName;
					labelPrefix = sparklineConfig.labelPrefix;
					toolTip = sparklineConfig.toolTip;
					createSparkline(yFieldName, labelPrefix, toolTip);
				}
			}
			
			// TODO Try moving this to the constructor
			// WARNING: instantiating Sparkline in the mediator causes the backward/outside container display bug
			public function createSparkline(yFieldName:String, labelPrefix:String="", toolTip:String=""):void {
				var _sparkline:Sparkline 		= new Sparkline(); 
				_sparkline.yFieldName 			= yFieldName;
				_sparkline.lastValuePrefix 	= labelPrefix;
				_sparkline.toolTip			 		= toolTip;
				_sparkline.width 						= borderContainer.width;
				
				sparkline_vgroup.addElement(_sparkline);	
			}					
		
		]]>
	</fx:Script>	
	<s:BorderContainer id="borderContainer"
										 backgroundColor="#cecece" 
										 borderColor="#cecece"
										 width="162" 
										 >
		
		<s:Rect id="background" 
						width="160" 
						height="100%">
			<s:fill>
				<s:SolidColor color="#FFFFFF"/>
			</s:fill>
		</s:Rect>
		
		<s:VGroup>			
			<s:VGroup id="blockHeader_vgroup">			
				<s:Label text="{user_name_label}"
								 paddingTop="3"
								 paddingLeft="3"
								 paddingRight="3"
								 backgroundColor="0xFFFFFF" />		
				
				<s:Label text="{droppedFrames_label}"
								 paddingLeft="3"
								 paddingRight="3"
								 backgroundColor="0xFFFFFF" />					
			</s:VGroup>
			
			<s:VGroup id="sparkline_vgroup">			
					
			</s:VGroup>
		</s:VGroup>
		
	</s:BorderContainer>
	
</s:Group>
