<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx"
				 resize="videos_group_resizeHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.ResizeEvent;
			
			protected function videos_group_resizeHandler(event:ResizeEvent):void	{
				videosGroup_list.width = this.width;
				videosGroup_list.height = this.height;
			}			
		]]>
	</fx:Script>
	
	<s:List id="videosGroup_list" 
					width="162"
					itemRenderer="spark.skins.spark.DefaultComplexItemRenderer"
					horizontalCenter="0"
					verticalCenter="0"
					>
		
		<s:layout>
			<s:TileLayout 
				horizontalGap="0"
				verticalGap="0" />
		</s:layout>
		
		<s:dataProvider >
			<s:ArrayList>
			</s:ArrayList>
		</s:dataProvider>
		
	</s:List>
	
</s:Group>
