<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<s:Group id="green_box" mouseDown="dispatchEvent(event)" mouseUp="dispatchEvent(event)">
		<s:Rect width="20" height="20">
			<s:stroke>
				<s:SolidColorStroke color="#00cc00" weight="1" />
			</s:stroke>
		</s:Rect>
	</s:Group>
	
	<s:Group id="red_box" mouseDown="dispatchEvent(event)" mouseUp="dispatchEvent(event)">
		<s:Rect width="20" height="20">
			<s:stroke>
				<s:SolidColorStroke color="#cc0000" weight="1" />
			</s:stroke>
		</s:Rect>
	</s:Group>
	
	<s:Group id="blue_box" mouseDown="dispatchEvent(event)" mouseUp="dispatchEvent(event)">
		<s:Rect width="20" height="20">
			<s:stroke>
				<s:SolidColorStroke color="#0000cc" weight="1" />
			</s:stroke>
		</s:Rect>
	</s:Group>
</s:Group>
