<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:swiz="http://swiz.swizframework.org"
	xmlns:view="com.simplediagrams.view.*"
	xmlns:util="com.simplediagrams.util.*"
    preinitialize="onPreInit()"  
    frameRate="48"
	minWidth="700" 
	minHeight="500" >
			
	<fx:Script>
		<![CDATA[
			import com.simplediagrams.config.Beans;
			
			import mx.logging.LogEventLevel;
			
			
		]]>
	</fx:Script>
	
	
	<fx:Style source="assets/css/default.css"/>
	<fx:Script source="SimpleDiagram_class.as" />

	<s:layout>
		<s:VerticalLayout gap="0"/>
	</s:layout>
		
	<!--
	<s:menu>
		<mx:FlexNativeMenu id="appMenu"
						   showRoot="false"
						   labelField="label"
						   dataProvider="{ApplicationModel.menuDataArr}"
						   itemClick="onMenuItemClick(event)"
						   keyEquivalentField="keyEquivalent"  
						   keyEquivalentModifiersFunction="keyEquivalentModifiers"  

						   />
	</s:menu>
	-->
	
	
	<fx:Declarations>		
				
		<s:TraceTarget id="traceTarget" 
		    includeDate="true"
		    includeTime="true"
		    includeLevel="true"
		    level="{LogEventLevel.DEBUG}"
		    />
		
		<swiz:Swiz 
			beanProviders="{[Beans]}">
			<swiz:config>
				<swiz:SwizConfig 
					eventPackages="com.simplediagrams.events"
					viewPackages="com.simplediagrams.view"	 />
			</swiz:config>
		</swiz:Swiz>
	
	</fx:Declarations>
		
	<view:AppView id="appView" width="100%" height="100%"/>
	
</s:Application>
