<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:properties="com.simplediagrams.view.properties.*"
	currentState="{_propertiesPanelModel.viewing}"
	>
	
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import com.simplediagrams.events.MultiSelectEvent;
			import com.simplediagrams.events.PropertiesEvent;
			import com.simplediagrams.events.StyleEvent;
			import com.simplediagrams.model.DiagramModel;
			import com.simplediagrams.model.DiagramStyleManager;
			import com.simplediagrams.model.PropertiesPanelModel;
			import com.simplediagrams.util.Logger;
			
			import flash.events.Event;
			
			
			[Bindable]
			protected var _backgroundColor:Number = 0xFFFFFF;
			
			[Bindable]
			protected var _diagramStyleManager:DiagramStyleManager
			
			[Bindable]
			[Inject]
			public var diagramModel:DiagramModel
			
			[Inject]
			public function set diagramStyleManager(model:DiagramStyleManager):void
			{
				if (_diagramStyleManager==null)
				{
					_diagramStyleManager = model
					_backgroundColor = _diagramStyleManager.toolBarBackgroundColor
				}
			}
			
			
			[Bindable]			
			protected var _propertiesPanelModel:PropertiesPanelModel
			
			[Inject]
			public function set propertiesPanelModel( model : PropertiesPanelModel) : void 
			{
				_propertiesPanelModel = model
			} 
			
			
			[Mediate(event="StyleEvent.STYLE_CHANGED")]
			public function onStyleChanged(event:StyleEvent):void
			{
				_backgroundColor = _diagramStyleManager.toolBarBackgroundColor				
			}
			
			
			
			
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="none" />
		<s:State name="propertiesText"  />
		<s:State name="propertiesLine" />
		<s:State name="propertiesSymbol" />
		<s:State name="propertiesImage" />
	</s:states>
	
	<s:Rect left="20" right="30" top="-4" bottom="0" excludeFrom="none" radiusX="4" radiusY="4" >
		<s:fill>
			<s:SolidColor id="backgroundColor" color="{_backgroundColor}" alpha=".7"/>
		</s:fill>
	</s:Rect>
	
	<properties:PropertiesPanelText id="propText" 
									width="100%" 
									height="100%" 
									includeIn="propertiesText" 
									itemCreationPolicy="immediate"									
									left="20"
									/>
	
	<properties:PropertiesPanelSymbol id="propSymbol" 
									  width="100%" 
									  height="100%" 
									  includeIn="propertiesSymbol" 
									  itemCreationPolicy="immediate"
									  left="20"
									  />
	
	<properties:PropertiesPanelLine id="propLine" 
									width="100%" 
									height="100%" 
									includeIn="propertiesLine" 
									itemCreationPolicy="immediate"
									left="20"
									/>
	
	<properties:PropertiesPanelImage id="propImage" 
									width="100%" 
									height="100%" 
									includeIn="propertiesImage" 
									itemCreationPolicy="immediate"
									left="20"
									/>
	
	
</s:Group>
