<?xml version="1.0" encoding="utf-8"?>
<!-- http://blog.flexexamples.com/2009/03/23/setting-a-repeating-background-image-on-an-fxapplication-in-flex-gumbo/ -->
<s:Skin 
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		mouseEnabled="false" xmlns:mx="library://ns.adobe.com/flex/mx"
		>
	<fx:Metadata>
		<![CDATA[ 
		[HostComponent("com.simplediagrams.view.drawingBoard.Background")]
		]]>
	</fx:Metadata> 
	
	<mx:Image id="imgForSWF" left="0" right="0" top="0" bottom="0" source="{hostComponent.backgroundSWF}"  scaleContent="true" maintainAspectRatio="false" mouseChildren="false" mouseEnabled="false"/>
	
	<s:BitmapImage left="0" right="0" top="0" bottom="0" source="{hostComponent.backgroundImage}" fillMode="{hostComponent.fillMode}" />
	
	<s:Rect id="tintRect" left="0" right="0" top="0" bottom="0"   >
		<s:fill>
			<s:SolidColor color="{hostComponent.tintColor}" alpha="{hostComponent.tintAlpha}" />
		</s:fill>		
	</s:Rect>	
</s:Skin>